/* header{
    border: 2px solid rgb(0, 0, 0);
    width: 99.8%;
    height: 50px;
} */
.qkor{
    width: 99.8%;
    height: 50px;
    border: 2px solid rgb(0, 0, 0);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: black;
    z-index: 1;
}
button {
    width: 14%;
    height: 20px;
    cursor: pointer;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
}

button:hover{
    transition: 0.5s ease-in-out;
    background: #4F95DA;
}
a{
    text-decoration: none;
    color:azure;
    font-size: 13px;
    padding: 3px 3px 3px 3px;
    font-family: "Press Start 2P", system-ui;
}
body{
    margin: 0 auto;
    background-color: black;
}
p{
    color: azure;
    text-align: center;
    font-size: 15px;
    font-family: "Press Start 2P", system-ui;
    font-weight: 45px;
    font-style: normal;
}
.opis{
    text-align: center;
    font-size: 25px;
}
/* div{
    border:2px solid rgb(0, 255, 98);
} */
.ysl{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows:repeat(3, 150px);
    grid-template-areas:
    "me1 me2 me3"
    "me1 me2 me3"
    "me1 me2 me3";
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    gap: 30px;
}
.a1{
    grid-area: me1;
}
.a2{
    grid-area: me2;
}
.a3{
    grid-area: me3;
}
.imga1{
    transition: 1s;
    display: block;
    width: 100%;
    height: 20vw;
}
.imga1:hover{
    transform: scale(1.1);
}
.portf{    
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: repeat(6, 227px);
    grid-template-areas:
    "ma1 ma2 ma3"
    "ma1 ma2 ma3"
    "ma4 ma5 ma6"
    "ma4 ma5 ma6"
    "ma7 ma8 ma9"
    "ma7 ma8 ma9";
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
    gap: 25px;
}
.b1{
    grid-area: ma1;
    height: 365px;
}
.b2{
    grid-area: ma2;
    height: 365px;
}
.b3{
    grid-area: ma3;
    height: 365px;
}
.b4{
    grid-area: ma4;
    display: flex;
    justify-content: center;
}
.b5{
    grid-area: ma5;
    display: flex;
    justify-content: center;
}
.b6{
    grid-area: ma6;
    display: flex;
    justify-content: center;
}
 .b7{
    grid-area: ma7;
    display: flex;
    justify-content: center;
}
.b8{
    grid-area: ma8;
    display: flex;
    justify-content: center;
}
.b9{
    grid-area: ma9;
    display: flex;
    justify-content: center;
}
.img1{
    width: 100%;
    transition: 0.5s;
}
.img1:hover{
    transform: translate(0,-3px);
    box-shadow: 0 20px 40px 0 rgb(255, 255, 255);
}
.img2{
    width: 20vw;
    height: 25vw;
    transition: 0.5s;
}
.img2:hover{
    transform: translate(0,-3px);
    box-shadow: 0 20px 40px 0 rgb(255, 255, 255);
}
.otthev{
    display: grid;
    grid-template-columns: repeat(3, 0.5fr);
    grid-template-rows: repeat(2, 435px);
    grid-template-areas:
    "mu1 mu2 mu3"
    "mu4 mu5 mu6";
    width: 90%;
    height: 900px;
    margin-left: 5%;
    margin-right: 5%;
    /* gap: 5px; */
}
.w1{
    grid-area: mu1;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: column;
    filter: blur(8px);
    transition: 0.5s;
}
.w2{
    grid-area: mu2;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: column;
    filter: blur(8px);
}
.w3{
    grid-area: mu3;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: column;
    filter: blur(8px);
}
.w4{
    grid-area: mu4;
    display: none;
}
.w5{
    grid-area: mu5;
    display: flex;
    justify-content: space-around;
    justify-content: center;
    flex-direction: column;
    filter: blur(8px);
}
.w6{
    grid-area: mu6;
    display: none;
}
.img3{
    margin-left: 20%;
    width: 15vw;
    height: 18vw;
    transition: 0.5s;
}
.w1:hover{
    transition: 0.5s;
    filter: blur(0px);
}
.w2:hover{
    transition: 0.5s;
    filter: blur(0px);
}
.w3:hover{
    transition: 0.5s;
    filter: blur(0px);
}
.w5:hover{
    transition: 0.5s;
    filter: blur(0px);
}
.cothset{
    display: grid;
    grid-template-columns: 0.03fr 0.03fr 0.03fr;
    grid-template-rows: 3vw;
    grid-template-areas:
    "da1 da2 da3"
    "da1 da2 da3";
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.da1{
    grid-area: da1;
    width: 3vw;
}
.da2{
    grid-area: da2;
    width: 3vw;
}
.da3{
    grid-area: da3;
    width: 3vw;
}
.kon{
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.imgf{
    width: 100%;
    display: block;
}
.imgf:hover{
   animation: soth 0.5s;
}
@keyframes soth {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}